spring.application.name=integracaoHubSpot

server.port=8443
server.ssl.key-store=classpath:certificates/keystore.p12
server.ssl.key-store-password=meetime
server.ssl.key-store-type=PKCS12

hubapi.oauth.tokenUrl=https://api.hubapi.com/oauth/v1/token

hubspot.oauth.authUrl=https://app.hubspot.com/oauth/authorize
hubspot.oauth.clientId=e492d956-e8da-49d4-aa75-ff99e147d7d8
hubspot.oauth.redirectUri=https://localhost:8443/auth-callback
hubspot.oauth.scopes=oauth crm.objects.contacts.write crm.objects.contacts.read
hubspot.oauth.clientSecret=5e13762b-538e-4486-8677-8aa107aa4965

hubspot.contact.url=https://api.hubapi.com/crm/v3/objects/contacts
